<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HiddenKovai - Discover Coimbatore</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(209, 208, 220);
        }

        header {
            background-color: rgb(50, 70, 141);
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #0e0303;
            color: #f9f5f5;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
        }

        nav ul ul {
            display: none;
            position: absolute;
            background-color: #555;
            border-radius: 0px 0px 5px 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        nav ul li:hover > ul {
            display: inherit;
        }

        nav ul ul li {
            width: 200px;
            float: none;
            display: list-item;
            position: relative;
        }

        nav ul ul ul li {
            position: relative;
            top: -60px;
            left: 200px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        input[type="text"] {
            padding: 5px;
        }

        ul.places-list,
        ul.hotels-list,
        ul.food-list {
            list-style: none;
            padding: 0;
        }

        ul.places-list li,
        ul.hotels-list li,
        ul.food-list li {
            margin-bottom: 10px;
        }

        select {
            padding: 5px;
        }

        .back-button {
            display: none;
            margin-top: 10px;
            cursor: pointer;
            color: blue;
        }
        .search-button {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .search-input {
            padding: 5px;
        }
    /* Style for each section */
section {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 20px 0;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Style for section headings */
section h2 {
    color: #150202;
    border-bottom: 2px solid #ddd;
    
    padding-bottom: 10px;
}

/* Style for section content */
section p {
    color: #080101;
    line-height: 1.6;
}

/* Style for links within sections */
section a {
    color: #3498db;
    text-decoration: underline;
}

/* Style for navigation links */
nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}

/* Style for navigation submenus */
nav ul ul {
    background-color: #120202;
}
p.big {
  line-height: 1.3;
}
/* Style for the footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
#main-section img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px; /* Add some margin to separate the image from the content */
        }
/* Add more specific styles for your sections if needed */

    </style>
</head>

<body>

    <header>
        <h1>HiddenKovai</h1>
        <p>Discover the Hidden Gems: Unleashing the Potential of Local Tourism</p>
    </header>

    <nav>
        <ul>
            <li><a href="#" id="home-link" onclick="goToHome()">Home</a></li>
            <li><a href="#" id="places-link">Places</a>
                <ul id="places-submenu">
                    <li><a href="religious.html">Religious</a></li>
                    <li><a href="shopping.html">Shopping</a></li>
                    <li><a href="entertainment.html">Entertainment</a>
                        
                    </li>
                    <li><a href="falls.html">Falls and Dams</a></li>
                    <li><a href="hillstations.html">Hill Stations</a>
                       
                    </li>
                </ul>
            </li>
            <li><a href="#" id="stay-link">Stay</a>
                <ul id="stay-submenu">
                    <li><a href="hotels.html">Hotels</a></li>
                    <li><a href="resorts.html">Resorts</a></li>
                </ul>
            </li>
            <li><a href="#" id="food-link">Food</a>
                <ul id="food-submenu">
                    <li><a href="restaurants.html">Restaurants</a></li>
                    <li><a href="cafes.html">Cafes</a></li>
                    <!-- <li><a href="dinner.html">Dinner</a></li> -->
                </ul>
            </li>
            <li><a href="adventures-section.html" id="adventures-link">Adventures</a></li>
        </ul>
    </nav>

    <section id="cafe-section" class="content-section">
            <h2>Sip & Savour Spots</h2>
            
            <h3>Cafe Coffee Day</h3>
            <img src="./ccd.jpeg" alt="Description of the image">
            <p>Address : 126, Thiruvenkatasamy Rd W, Near Corporation Girls Higher Secondary School R.S.Puram, R.S. Puram, Coimbatore, Tamil Nadu 641002</p>
            <p>Airport: 30 min (12 km)</p>
            <p>Railway: 10 min (3.3 km) </p>
    
            <h3>Zoca cafe</h3>
            <img src="./zoca.jpeg" alt="Description of the image">
            <p>Address : Jeganathan Colony Housing Unit, 9, Avinashi Rd, Peelamedu, Masakalipalayam, Coimbatore, Tamil Nadu 641004</p>
            <p>Airport: 14 min (5.6 km)</p>
            <p>Railway: 12 min (5.4 km) </p>
    
            <h3>Red door cafe</h3>
            <img src="./red.jpeg" alt="Description of the image">
            <p>Address : 30C, Race Course Rd, Opp Collector's Bungalow, Mamarath Thottom Ganapathy, Race Course, Coimbatore, Tamil Nadu 641018 </p>
            <p>Airport: 23 min (9.8 km)</p>
            <p>Railway: 5 min (1.8 km) </p>
    
            <h3>Cafe Tantos</h3>
            <img src="./tantos.jpeg" alt="Description of the image">
            <p>Address : 30, Subramaniam Rd, R.S. Puram, Coimbatore, Tamil Nadu 641001</p>
            <p>Airport: 33 min (13 km)</p>
            <p>Railway: 10 min (3 km) </p>
    
            <h3>Cafe Totaram</h3>
            <img src="./totarom.jpeg" alt="Description of the image">
            <p>Address : Beejay center, 245/1, Race Course Rd, Race Course, Coimbatore, Tamil Nadu 641018</p>
            <p>Airport: 22 min (9.4 km)</p>
            <p>Railway: 6 min (2.3 km) </p>
    
    
        </section>
    </section>

    

    <script>
        function goToHome() {
            // Replace 'home.html' with the actual URL of your home page
            window.location.href = 'main.html';
        }
    </script>

</body>

</html>
