


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HiddenKovai - Discover Coimbatore</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(209, 208, 220);
        }

        header {
            background-color: rgb(50, 70, 141);
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #0e0303;
            color: #f9f5f5;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
        }

        nav ul ul {
            display: none;
            position: absolute;
            background-color: #555;
            border-radius: 0px 0px 5px 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        nav ul li:hover > ul {
            display: inherit;
        }

        nav ul ul li {
            width: 200px;
            float: none;
            display: list-item;
            position: relative;
        }

        nav ul ul ul li {
            position: relative;
            top: -60px;
            left: 200px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        input[type="text"] {
            padding: 5px;
        }

        ul.places-list,
        ul.hotels-list,
        ul.food-list {
            list-style: none;
            padding: 0;
        }

        ul.places-list li,
        ul.hotels-list li,
        ul.food-list li {
            margin-bottom: 10px;
        }

        select {
            padding: 5px;
        }

        .back-button {
            display: none;
            margin-top: 10px;
            cursor: pointer;
            color: blue;
        }
        .search-button {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .search-input {
            padding: 5px;
        }
    /* Style for each section */
section {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 20px 0;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Style for section headings */
section h2 {
    color: #150202;
    border-bottom: 2px solid #ddd;
    
    padding-bottom: 10px;
}

/* Style for section content */
section p {
    color: #080101;
    line-height: 1.6;
}

/* Style for links within sections */
section a {
    color: #3498db;
    text-decoration: underline;
}

/* Style for navigation links */
nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}

/* Style for navigation submenus */
nav ul ul {
    background-color: #120202;
}
p.big {
  line-height: 1.3;
}

/* Style for the footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
#main-section img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px; /* Add some margin to separate the image from the content */
        }
        
/* Add more specific styles for your sections if needed */

    </style>
</head>
<body>

    <header>
        <h1>HiddenKovai</h1>
        <p>Discover the Hidden Gems: Unleashing the Potential of Local Tourism</p>
    </header>

    <nav>
        <ul>
            <li><a href="#" id="home-link" onclick="goToHome()">Home</a></li>
            <li><a href="#" id="places-link">Places</a>
                <ul id="places-submenu">
                    <li><a href="religious.html">Religious</a></li>
                    <li><a href="shopping.html">Shopping</a></li>
                    <li><a href="entertainment.html">Entertainment</a>
                    </li>
                    <li><a href="falls.html">Falls and Dams</a></li>
                    <li><a href="hillstations.html">Hill Stations</a>
                       
                    </li>
                </ul>
            </li>
            <li><a href="#" id="stay-link">Stay</a>
                <ul id="stay-submenu">
                    <li><a href="hotels.html">Hotels</a></li>
                    <li><a href="resorts.html">Resorts</a></li>
                </ul>
            </li>
            <li><a href="#" id="food-link">Food</a>
                <ul id="food-submenu">
                    <li><a href="restaurants.html">Restaurants</a></li>
                    <li><a href="cafes.html">Cafes</a></li>
                    <!-- <li><a href="dinner.html">Dinner</a></li> -->
                </ul>
            </li>
            <li><a href="adventures-section.html" id="adventures-link">Adventures</a></li>
        </ul>
    </nav>

    <section id="main-section" class="content-section">
        <img src="./coimbatore.jpeg" alt="Description of the image">
        <h2>Coimbatore: Tradition, Innovation, and Vibrant Living</h2>
        <p>Welcome to the dynamic city of Coimbatore, where tradition meets innovation against the backdrop of the Western Ghats.</p>
        <p>As the bustling "Manchester of South India," Coimbatore stands as a cornerstone of industrial prowess, contributing significantly to the economic landscape of Tamil Nadu. With a tapestry of educational institutions fostering knowledge and research, the city embraces a rich cultural heritage, hosting festivals and events that reflect its diverse ethos.</p>
        <p> Explore the serenity of Marudamalai Temple, the spiritual aura of Dhyanalinga Temple, and the natural beauty of Siruvani Waterfalls. Coimbatore's culinary scene is a delightful journey through South Indian flavors and regional delicacies.</p>
        <p>Boasting seamless connectivity through road, rail, and the Coimbatore International Airport, the city beckons both travelers and investors alike.</p>
        <p>Experience the vibrant lifestyle, explore business opportunities, and immerse yourself in the cultural tapestry that makes Coimbatore truly exceptional.</p>
    </section>
    
    
    <script>
        // JavaScript functions for navigation and search
        function searchPlaces() {
            let searchTerm = document.getElementById('places-search').value.toLowerCase();
            let placesList = document.querySelectorAll('#places-section .places-list a');

            placesList.forEach(place => {
                let placeName = place.textContent.toLowerCase();
                if (placeName.includes(searchTerm)) {
                    place.style.display = 'block';
                } else {
                    place.style.display = 'none';
                }
            });
        }

        function goToPlace(pageUrl) {
            window.location.href = pageUrl;
        }

        // Add event listeners for main menu links
        document.getElementById('places-link').addEventListener('click', showPlacesSubMenu);
        document.getElementById('stay-link').addEventListener('click', showStaySubMenu);
        document.getElementById('food-link').addEventListener('click', showFoodSubMenu);
        document.getElementById('adventures-link').addEventListener('click', showAdventuresSection);
        document.getElementById('places-link').addEventListener('click', function () {
    scrollToSection('places-section');
});

    document.getElementById('stay-link').addEventListener('click', function () {
        scrollToSection('stay-section');
    });

    document.getElementById('food-link').addEventListener('click', function () {
        scrollToSection('food-section');
    });

    document.getElementById('adventures-link').addEventListener('click', function () {
        scrollToSection('adventures-section');
    });

    function scrollToSection(sectionId) {
        hideAllContentSections();
        hideAllSubmenus();
        document.getElementById(sectionId).style.display = 'block';

        // Scroll to the section
        document.getElementById(sectionId).scrollIntoView({
            behavior: 'smooth'
        });
    }


        function showPlacesSubMenu() {
            hideAllContentSections();
            hideAllSubmenus();
            document.getElementById('places-section').style.display = 'block';
            document.getElementById('places-submenu').style.display = 'block';
        }

         function showStaySubMenu() {
            hideAllContentSections();
            hideAllSubmenus();
            document.getElementById('stay-section').style.display = 'block';
            document.getElementById('stay-submenu').style.display = 'block';
        }

        function showFoodSubMenu() {
            hideAllContentSections();
            hideAllSubmenus();
            document.getElementById('food-section').style.display = 'block';
            document.getElementById('food-submenu').style.display = 'block';
        }

       
        function showAdventuresSection() {
            hideAllContentSections();
            hideAllSubmenus();
            document.getElementById('adventures-section').style.display = 'block';
        }

        function hideAllSubmenus() {
            document.getElementById('places-submenu').style.display = 'none';
            document.getElementById('stay-submenu').style.display = 'none';
            document.getElementById('food-submenu').style.display = 'none';
            }

        function hideAllContentSections() {
            document.getElementById('places-section').style.display = 'none';
            document.getElementById('stay-section').style.display = 'none';
            document.getElementById('food-section').style.display = 'none';
            document.getElementById('adventures-section').style.display = 'none';
        }
        function goToHome() {
            // Replace 'home.html' with the actual URL of your home page
            window.location.href = 'main.html';
        }
    </script>

</body>

</html>
