<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HiddenKovai - Discover Coimbatore</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(209, 208, 220);
        }

        header {
            background-color: rgb(50, 70, 141);
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #0e0303;
            color: #f9f5f5;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
        }

        nav ul ul {
            display: none;
            position: absolute;
            background-color: #555;
            border-radius: 0px 0px 5px 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        nav ul li:hover > ul {
            display: inherit;
        }

        nav ul ul li {
            width: 200px;
            float: none;
            display: list-item;
            position: relative;
        }

        nav ul ul ul li {
            position: relative;
            top: -60px;
            left: 200px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        input[type="text"] {
            padding: 5px;
        }

        ul.places-list,
        ul.hotels-list,
        ul.food-list {
            list-style: none;
            padding: 0;
        }

        ul.places-list li,
        ul.hotels-list li,
        ul.food-list li {
            margin-bottom: 10px;
        }

        select {
            padding: 5px;
        }

        .back-button {
            display: none;
            margin-top: 10px;
            cursor: pointer;
            color: blue;
        }
        .search-button {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .search-input {
            padding: 5px;
        }
    /* Style for each section */
section {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 20px 0;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Style for section headings */
section h2 {
    color: #150202;
    border-bottom: 2px solid #ddd;
    
    padding-bottom: 10px;
}

/* Style for section content */
section p {
    color: #080101;
    line-height: 1.6;
}

/* Style for links within sections */
section a {
    color: #3498db;
    text-decoration: underline;
}

/* Style for navigation links */
nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}

/* Style for navigation submenus */
nav ul ul {
    background-color: #120202;
}
p.big {
  line-height: 1.3;
}

/* Style for the footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
#main-section img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px; /* Add some margin to separate the image from the content */
        }
 #religious-section img {
        max-width: 100%;
        height: 300px;   
    
}
/* Add more specific styles for your sections if needed */

    </style>
</head>

<body>

    <header>
        <h1>HiddenKovai</h1>
        <p>Discover the Hidden Gems: Unleashing the Potential of Local Tourism</p>
    </header>

    <nav>
        <ul>
            <li><a href="#" id="home.html" onclick="goToHome()">Home</a></li>
            <li><a href="#" id="places-link">Places</a>
                <ul id="places-submenu">
                    <li><a href="religious.html">Religious</a></li>
                    <li><a href="shopping.html">Shopping</a></li>
                    <li><a href="entertainment.html">Entertainment</a>
                       
                    </li>
                    <li><a href="falls.html">Falls and Dams</a></li>
                    <li><a href="hillstations.html">Hill Stations</a>
                       
                    </li>
                </ul>
            </li>
            <li><a href="#" id="stay-link">Stay</a>
                <ul id="stay-submenu">
                    <li><a href="hotels.html">Hotels</a></li>
                    <li><a href="resorts.html">Resorts</a></li>
                </ul>
            </li>
            <li><a href="#" id="food-link">Food</a>
                <ul id="food-submenu">
                    <li><a href="restaurants.html">Restaurants</a></li>
                    <li><a href="cafes.html">Cafes</a></li>
                    <!-- <li><a href="dinner.html">Dinner</a></li> -->
                </ul>
            </li>
            
            <li><a href="adventures-section.html" id="adventures-link">Adventures</a></li>
        </ul>
    </nav>

    <section id="religious-section" class="content-section">
        <h2>Divine Destinations</h2>
        <h3>Marudhamalai Arulmigu Subramanya Swami Temple</h3>
        <img src="./maruthamalai.jpg" alt="Description of the image">
        <p>The Subramaniya Swamy Temple, Marudhamalai, or the Marudhamalai Murugan Temple, is a popular 12th-century hill temple situated in Coimbatore, Tamil Nadu, India. </p> 
        <p>Address: Maruthamalai Sri Subrahmanya Swamy Temple Rd, Marudhamalai Adivaram, Coimbatore, Tamil Nadu 641046.  </p> 
        <p>Airport : 1 hr 14 min  (25km) </p>
        <p>Railway Station: 44min  (16km)   </p>
       
        <h3>Perur Pateeshwarar Temple </h3>
        <img src="./perur.jpeg" alt="Description of the image">
        <p>Perur Pateeswarar Temple is a Hindu temple dedicated to Lord Shiva located at Perur, in western part of Coimbatore in state of Tamil Nadu in India. The temple was built by Karikala Chola in 2nd century CE.</p>
        <p>Address: Siruvani Main Rd, Perur, Coimbatore, Tamil Nadu 641010.   </p>
        <p>Airport : 55 min  (19km)</p>
        <p>Railway station: 23min  (7.3km)</p>
       
        <h3>Isha Yoga Temple</h3>
        <img src="./isha1.jpeg" alt="Description of the image">
        <p>The foothills of the Velliangiri mountains, forty kilometers from the city of Coimbatore in South India, serve as home for the Isha Yoga Center. The Center is the residence for an active international community of Brahmacharis, full-time volunteers and visitors. </p>
        <p>Address:  20, 9th St, Tatabad, Gandhipuram, Coimbatore, Tamil Nadu 641012   </p>
        <p>Airport : 1 hr 30 min  (40km)</p>
        <p>Railway station: 57 min  (30km)</p>


        <h3> Our Lady of Fatima Church </h3>
        <img src="./church.jpeg" alt="Description of the image">
        <p>This church is pretty old and was inaugurated in January 1955 at St.Mary’s Primary School by Fr. Peter Damian. The church was blessed on December 23, 1962. It’s a beautiful church located near Gandhi Puram in Coimbatore. This is one of the best Catholic churches in Coimbatore. </p>
        <p>Address:   Dr Radhakrishna St, Doctor's Colony, Gandhipuram, Coimbatore, Tamil Nadu 641012 </p>
        <p>Airport : 34 min  (9.5km)</p>
        <p>Railway station: 13 min  (3.7km)</p>

        <h3>Athar Jamad Mosque</h3>
        <img src="./mosque.jpeg" alt="Description of the image">
        <p>Athar Jamad Mosque is one of the oldest and biggest mosques in Coimbatore that is located at Oppanakara Street of Coimbatore district.The construction of this strong structure was started in 1860 with the use of lime and mortar and successfully completed in the year of 1904.  </p>
        <p>Address: Oppanakara St., Prakasam, Ukkadam, Coimbatore, Tamil Nadu 641001   </p>
        <p>Airport: 42 min  (11.7km)</p>
        <p>Railway station: 5 min  (1km)</p>
    </section>

    

    <script>
         function goToHome() {
            // Replace 'home.html' with the actual URL of your home page
            window.location.href = 'main.html';
        }
    </script>

</body>

</html>
